server {
    listen      443 ssl;
    server_name api.kadrop.com;
    ssl_certificate /ssl_path/fullchain.pem;
    ssl_certificate_key /ssl_path/to/privkey.pem;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}