server {
	listen 80;
	server_name www.api.kadrop.com;
	rewrite ^/(.*) https://api.kadrop.com/$1 permanent;
}

server {
	listen 80;
	server_name api.kadrop.com;
	rewrite ^/(.*) https://api.kadrop.com/$1 permanent;
}

server {
    listen      443;
    ssl on;

    server_name api.kadrop.com;
    ssl_certificate /deploy/app/fullchain.pem;
    ssl_certificate_key /deploy/app/privkey.pem;

    location / {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}